package main

// 协程间的信道
// 协程是独立运行的，他们之间没有通信

// go 的特殊类型 通道 channel
// 通过通道发送类型化的数据 在协程间通信。从而避开了所有内存共享的缺陷
// 可以创建通道的通道
// 通道可以看作类型化消息队列
// 他是先进先出的结构，所有可以保证发送给他们的元素的顺序
